# Khushi_Baby_Assignment

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/khushi_baby_assignemnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khushi_baby_assignemnt/: Khushi_Baby_Assignment.kt  MainActivity.kt
app/src/main/java/com/example/khushi_baby_assignemnt/data/api/: RetrofitApiInterface.kt  RetrofitHelper.kt  RetrofitModule.kt
app/src/main/java/com/example/khushi_baby_assignemnt/data/database/: AppDatabase.kt
app/src/main/java/com/example/khushi_baby_assignemnt/data/database/dao/: MovieDao.kt  MovieDisplayDao.kt
app/src/main/java/com/example/khushi_baby_assignemnt/data/database/entities/: MovieDisplayEntity.kt  MovieEntity.kt
app/src/main/java/com/example/khushi_baby_assignemnt/data/model/: Dates.kt  MovieDetailsResponse.kt  MovieDisplayResponse.kt  MovieMapper.kt  MovieResponse.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/khushi_baby_assignemnt/data/repository/: MovieDetailRepository.kt  NowPlayingRepository.kt  PopularRepository.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/activities/: MainActivity.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/adapter/: MovieAdapter.kt  MyPagerAdapter.kt  NowPlayingAdapter.kt  OnItemClickListener.kt  PopularAdapter.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/nowplaying/paging/: NowPlayingPagingSource.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/nowplaying/viewModel/: NowPlayingViewModel.kt  NowPlayingViewModelFactory.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/popular/: PopularFragment.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/popular/paging/: PopularPagingSource.kt
app/src/main/java/com/example/khushi_baby_assignemnt/ui/fragments/popular/viewModel/: PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/example/khushi_baby_assignemnt/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_back_button.xml  ig_background_rectangle.xml  img_sample.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_popular.xml  item_movie.xml  item_movie_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khushi_baby_assignemnt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
