<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="169dp"
    android:height="224dp"
    android:viewportWidth="269"
    android:viewportHeight="324">
  <path
      android:pathData="M102.57,90.12L85.37,95.62C85.37,95.62 80.13,115.81 81.77,119.41C83.4,123.01 92.6,125.74 96.97,123.58C101.33,121.41 116.13,107.25 116.13,107.25L102.57,90.12Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M118.33,70.62C118.33,70.62 107.33,83.09 102.57,90.12L114.83,109.28L127.67,97.75C127.67,97.75 125.53,65.86 118.33,70.62Z"
      android:fillColor="#543753"/>
  <path
      android:pathData="M100.6,90.75V109.95L106.13,95.68L102.57,90.12L100.6,90.75Z"
      android:fillColor="#E0855C"/>
  <path
      android:pathData="M99.77,79.62C101.27,79.99 101.73,78.96 102.97,80.92C104.2,82.89 106.8,90.59 106.1,91.75C105.4,92.92 97.63,100.42 97.07,100.42C96.5,100.42 95.07,98.32 95.37,97.58C95.37,97.58 93.53,98.68 92.33,98.48C92.33,98.48 89.67,99.88 88.6,99.62C87.53,99.35 81.3,90.15 82.77,87.72C84.23,85.29 85.17,86.55 86.03,85.59C86.9,84.62 88.37,83.02 90.13,83.19C91.9,83.35 92.7,80.62 95.27,81.02C97.83,81.42 96.43,78.79 99.77,79.62Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M95.33,97.92C95.2,97.92 95.1,97.85 95.03,97.75C94.93,97.58 95,97.38 95.17,97.32C95.2,97.32 98.2,95.72 99,94.55L99.07,94.48C99.1,94.48 100.8,92.95 101.37,91.79L98.47,85.22C98.4,85.05 98.47,84.85 98.63,84.79C98.8,84.72 99,84.79 99.07,84.95L102.07,91.79L102,91.92C101.5,93.19 99.77,94.75 99.5,94.98C98.57,96.28 95.57,97.85 95.43,97.92C95.43,97.88 95.4,97.92 95.33,97.92Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M92.3,98.82C92.17,98.82 92.07,98.75 92,98.62L88.3,91.09C88.23,90.92 88.3,90.72 88.47,90.65C88.63,90.59 88.83,90.65 88.9,90.82L92.6,98.35C92.67,98.52 92.6,98.72 92.43,98.78C92.4,98.82 92.37,98.82 92.3,98.82Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M97.3,96.75C97.17,96.75 97.07,96.68 97,96.55L93.53,89.09C93.47,88.92 93.53,88.72 93.7,88.65C93.87,88.59 94.07,88.65 94.13,88.82L97.6,96.28C97.67,96.45 97.6,96.65 97.43,96.72C97.4,96.75 97.33,96.75 97.3,96.75Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M97.03,100.75C96.5,100.75 95.9,99.92 95.67,99.58C95.5,99.35 95.13,98.75 95,98.15C94.37,98.45 93.27,98.92 92.37,98.85C91.83,99.12 89.57,100.22 88.5,99.95C87.9,99.82 86.8,98.35 86.2,97.48C86.1,97.32 86.13,97.12 86.27,97.02C86.4,96.92 86.63,96.95 86.73,97.08C87.77,98.58 88.47,99.22 88.63,99.28C89.33,99.45 91.13,98.68 92.13,98.18L92.23,98.15H92.33C93.43,98.32 95.13,97.28 95.17,97.28L96.03,96.78L95.67,97.72C95.63,97.82 95.63,98.15 95.97,98.78C96.37,99.52 96.83,99.98 97.03,100.08C97.87,99.62 103.3,94.48 105.23,92.42C103.43,92.85 101.7,92.09 101.63,92.05C101.47,91.99 101.4,91.79 101.47,91.62C101.53,91.45 101.73,91.39 101.9,91.45C101.93,91.45 104.1,92.42 105.93,91.45C106.17,91.32 106.33,91.39 106.4,91.49C106.5,91.55 106.57,91.72 106.5,91.89C106.27,92.49 97.83,100.75 97.03,100.75Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M156.03,50.59L172.73,61.09V82.85C172.73,82.85 155.37,118.98 156.03,132.01L116.27,139.44C116.27,139.44 106.73,101.18 118.33,70.59L136.07,58.13L156.03,50.59Z"
      android:fillColor="#AB8DA8"/>
  <path
      android:pathData="M112.6,108.71C112.43,108.71 112.27,108.58 112.27,108.38C112.13,99.15 112.87,90.55 114.5,82.75C114.53,82.59 114.7,82.45 114.9,82.49C115.07,82.52 115.2,82.69 115.17,82.89C113.57,90.62 112.8,99.18 112.97,108.35C112.93,108.55 112.8,108.71 112.6,108.71Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M172.73,82.89L159.7,80.92L167,95.68L172.73,82.89Z"
      android:fillColor="#543753"/>
  <path
      android:pathData="M151.7,37.23L156.03,50.59C151.4,52.39 147.23,55.19 143.83,58.83C138.13,64.89 135.93,70.62 132.5,70.62C129.07,70.62 136.1,58.16 136.1,58.16L135.2,46.5L151.7,37.23Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M135.63,52.43C135.63,52.43 143.27,51.29 147.17,40.33L135.17,46.5L135.63,52.43Z"
      android:fillColor="#E0855C"/>
  <path
      android:pathData="M129.97,9.94C129.97,9.94 122.6,45.86 126.43,48.33C130.27,50.79 145.4,48.66 151.03,38.66C156.67,28.67 149.6,9.94 129.97,9.94Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M127.6,22.7C127.6,22.7 120.67,31.67 121.37,32.53C122.07,33.4 125.87,34.63 125.87,34.63L127.6,22.7Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M148.4,33.23C148.4,33.23 144.93,31.5 147.17,23.93C147.17,23.93 142.67,15.97 139.73,14.67C136.8,13.37 129.33,12.97 129.33,12.97C129.33,12.97 127.83,2.47 130.33,1.37C132.83,0.27 155.97,0.91 160.33,9.07C161.8,11.84 160.87,13.5 160.87,13.5C160.87,13.5 163.33,16.77 162.9,19.57C162.47,22.37 155.67,32.73 155.67,32.73L148.4,33.23Z"
      android:fillColor="#3B2645"/>
  <path
      android:pathData="M155.32,35.96C157.64,33.65 158.29,30.55 156.78,29.04C155.27,27.53 152.17,28.18 149.85,30.5C147.53,32.81 146.88,35.92 148.39,37.42C149.9,38.93 153,38.28 155.32,35.96Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M129.37,40.4C127.8,40.4 126.4,39.96 126.3,39.93C126.13,39.86 126.03,39.7 126.1,39.5C126.17,39.33 126.33,39.23 126.53,39.3C126.57,39.3 131.1,40.76 132.67,38.36C132.77,38.2 132.97,38.16 133.13,38.26C133.3,38.36 133.33,38.56 133.23,38.73C132.33,40.03 130.8,40.4 129.37,40.4Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M150.17,34.76C150.07,34.76 149.93,34.7 149.9,34.6C149.8,34.43 149.83,34.23 150,34.13L152.7,32.43C152.87,32.33 153.07,32.37 153.17,32.53C153.27,32.7 153.23,32.9 153.07,33L150.37,34.7C150.3,34.73 150.23,34.76 150.17,34.76Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M132.2,22.73C132.9,22.9 133.33,23.6 133.17,24.27L132.97,25.17C132.8,25.87 132.1,26.3 131.43,26.13C130.73,25.97 130.3,25.27 130.47,24.6L130.67,23.7C130.83,23 131.5,22.57 132.2,22.73Z"
      android:fillColor="#3B2645"/>
  <path
      android:pathData="M130.8,19.24C130.8,19.24 135.2,18.94 136.33,22.53C136.33,22.53 136.2,18.77 133.43,18.2C130.67,17.64 129.77,19.07 130.8,19.24Z"
      android:fillColor="#3B2645"/>
  <path
      android:pathData="M161.97,54.33C147,51.79 156.93,83.35 156.93,83.35L179.33,90.12L187.63,64.62C174.6,58.89 161.97,54.33 161.97,54.33Z"
      android:fillColor="#AB8DA8"/>
  <path
      android:pathData="M182.83,128.91C182.83,128.91 174.93,131.68 174.17,132.91C173.4,134.14 174.13,138.51 174.13,138.51C173.3,139.84 172.63,141.24 172.17,142.74C171.5,144.97 173.17,144.31 175.13,146.57C177.1,148.84 178.7,148.27 179.83,149.31C180.97,150.34 183.27,150.01 184.17,150.44C185.07,150.87 186.77,152.34 187.8,152.27C188.83,152.21 191.27,148.67 193.27,144.24C195.27,139.81 194.9,136.21 195.8,130.88C196.7,125.54 217.73,91.25 215.27,81.95C214.03,77.32 200.63,70.39 187.6,64.62L179.3,90.12L191.17,93.72L182.83,128.91Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M194.73,94.98C194.7,94.98 194.67,94.98 194.63,94.98L191.07,94.02C190.9,93.98 190.77,93.78 190.83,93.62C190.87,93.45 191.07,93.35 191.23,93.39L194.8,94.35C194.97,94.38 195.1,94.58 195.03,94.75C195.03,94.88 194.9,94.98 194.73,94.98Z"
      android:fillColor="#472938"/>
  <path
      android:pathData="M221.83,214.39L234.8,207.89C234.8,207.89 234.5,205.36 237.1,202.49C239.7,199.63 237.77,193 235.33,191.93C232.9,190.86 231.7,191.6 229.6,188.16L210.83,196.29L221.83,214.39Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M235.3,191.93C237.73,193 239.63,199.63 237.07,202.49C234.5,205.36 234.77,207.89 234.77,207.89C245.87,209.39 256.3,225.65 258.27,227.49C260.23,229.32 268.2,228.02 268.43,226.65C268.67,225.29 251.37,179.67 249.77,178.67C248.17,177.67 229.57,188.16 229.57,188.16C231.67,191.6 232.87,190.86 235.3,191.93Z"
      android:fillColor="#AB8DA8"/>
  <path
      android:pathData="M268.43,226.65C268.63,225.29 251.37,179.67 249.77,178.67C249.37,178.4 247.9,178.87 245.97,179.7C250.57,188.83 262.3,220.29 265.2,228.09C266.93,227.76 268.33,227.22 268.43,226.65Z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M121.87,166.2C121.87,166.2 151.6,244.18 164.13,245.22C176.67,246.25 227.53,212.09 227.53,212.09L218.07,193.13L175.1,207.29L164.4,158.34L121.87,166.2Z"
      android:fillColor="#3B2645"/>
  <path
      android:pathData="M164.4,158.37L121.87,166.2C121.87,166.2 129.5,186.2 138.63,206.06L167.93,174.7L164.4,158.37Z"
      android:strokeAlpha="0.5"
      android:fillColor="#3B2645"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M43.73,278.68L38,291.97C38,291.97 39.87,293.74 39.73,297.57C39.6,301.4 45.33,305.27 47.9,304.5C50.47,303.74 50.9,302.4 54.73,303.7L63.87,285.38L43.73,278.68Z"
      android:fillColor="#FFEDE5"/>
  <path
      android:pathData="M41.73,283.31C41.73,283.31 49.6,291.54 59.9,293.27L63.83,285.38L43.73,278.64L41.73,283.31Z"
      android:fillColor="#E0855C"/>
  <path
      android:pathData="M156.03,132.04C156.03,132.04 173.43,152.21 164.37,168.2C155.3,184.2 101.27,213.59 97.6,222.62C93.93,231.65 91.87,242.09 84.37,254.62C76.87,267.15 64.9,289.24 64.9,289.24C64.9,289.24 46.8,288.54 40.9,280.71C40.9,280.71 70.1,206.83 77.07,197.26C84.03,187.7 116.9,147.17 116.9,147.17L116.23,139.48L156.03,132.04Z"
      android:fillColor="#3B2645"/>
  <path
      android:pathData="M56.67,286.61C56.63,286.61 56.63,286.61 56.6,286.61C56.53,286.58 56.47,286.48 56.53,286.38C56.87,285.67 89.03,217.16 95.47,209.16C97.83,206.19 104.8,199.23 112.83,191.16C126.6,177.37 143.7,160.2 146,154.94C149.6,146.74 147.2,135.21 147.17,135.08C147.13,134.98 147.2,134.91 147.3,134.88C147.4,134.84 147.47,134.91 147.5,135.01C147.53,135.11 149.93,146.77 146.3,155.07C143.97,160.37 126.83,177.57 113.07,191.4C105.03,199.46 98.1,206.39 95.73,209.36C89.33,217.32 57.17,285.81 56.87,286.51C56.8,286.58 56.73,286.61 56.67,286.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.1,285.58C52.07,285.58 52.07,285.58 52.03,285.58C51.97,285.54 51.9,285.44 51.97,285.34C52.3,284.64 85.67,214.06 89.53,208.13C91.5,205.09 103.23,192.7 114.57,180.73C125.77,168.9 137.37,156.64 139.6,153.37C144.07,146.84 143.13,136.24 143.13,136.14C143.13,136.04 143.2,135.98 143.3,135.98C143.4,135.98 143.47,136.04 143.47,136.14C143.47,136.24 144.43,146.97 139.87,153.6C137.6,156.9 126,169.17 114.8,181.03C103.47,193 91.77,205.39 89.8,208.39C85.97,214.32 52.57,284.88 52.23,285.58C52.23,285.54 52.17,285.58 52.1,285.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.87,304.54C45.33,305.27 39.57,301.44 39.7,297.61C39.83,293.77 37.97,292.01 37.97,292.01C28.5,298.01 10.07,292.27 7.37,292.14C4.67,292.01 -0.6,298.14 0.13,299.31C0.87,300.47 43.43,324.27 45.33,324.03C47.23,323.8 54.67,303.77 54.67,303.77C50.87,302.44 50.43,303.8 47.87,304.54Z"
      android:fillColor="#AB8DA8"/>
  <path
      android:pathData="M0.17,299.3C0.87,300.47 43.47,324.27 45.37,324.03C45.83,323.97 46.67,322.7 47.6,320.8C38.2,316.77 8.93,300.24 1.73,296.14C0.6,297.47 -0.13,298.81 0.17,299.3Z"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M116.9,147.17C116.9,147.17 136.67,144.71 136.47,144.77C136.27,144.84 116.63,143.91 116.63,143.91L116.9,147.17Z"
      android:strokeAlpha="0.5"
      android:fillColor="#3B2645"
      android:fillAlpha="0.5"/>
</vector>
