<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#E2E2E2"
    android:padding="8dp"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/movieType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ig_background_main"
        android:backgroundTint="#E2E2E2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_new_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:outlineProvider="@null"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tv_new_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:padding="8dp"
                android:text="Popular"
                android:textColor="#e6680d"
                android:textSize="16sp"
                app:cardPreventCornerOverlap="true" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_template"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:outlineProvider="@null"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:id="@+id/tv_template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:padding="10dp"
                android:text="Now Playing"
                android:textColor="#242424"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieType"
        tools:listitem="@layout/item_movie" />



</androidx.constraintlayout.widget.ConstraintLayout>